MAKE="make KERNELDIR=${kernel_source_dir}"
CLEAN="make clean"
BUILT_MODULE_NAME=amc_pico
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=amc-pico-driver
PACKAGE_VERSION=1.0
REMAKE_INITRD=no
AUTOINSTALL=yes

